# App Url
browser=CHROME
base.url=https://demo5.cybersoft.edu.vn/
timeout=10

# Valid Credentials

# config wait
highlight.enabled=true
highlight.duration=300
step.delay.enabled=true
step.delay.ms=500

